KardanoSquare/MainWindow.xaml

<Window x:Class="KardanoSquare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KardanoSquare"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="445.6"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel x:Name="stencilStackPanel">
                <TextBlock Text="Відкритий текст" FontSize="16" Margin="10"/>
                <TextBox x:Name="plainTextBox" Height="80" FontSize="16" Text="Привіт, як справи? Чи не втомився ти?"></TextBox>
                <TextBlock Text="Відкритий текст" FontSize="16" Margin="10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Розмір матриці" FontSize="16" Margin="10"/>
                    <TextBox x:Name="sizeTextBox" Width="40" Height="26" FontSize="16" Text=""></TextBox>
                    <Button Content="Відобразити" Margin="8" Padding="10 2" FontSize="16" Click="Button_Click_1"></Button>
                    <Button x:Name="encryptButton" Content="Зашифрувати" Margin="8" Padding="10 2" FontSize="16" Click="encryptButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="stencilContainer"/>
        </ScrollViewer>
        <Grid Grid.Column="1" ShowGridLines="True">
            
        </Grid>
    </Grid>
</Window>
