KardanoSquare/MainWindow.xaml

<Window x:Class="KardanoSquare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KardanoSquare"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="445.6"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel x:Name="stencilStackPanel">
                <TextBlock Text="Відкритий текст" FontSize="16" Margin="10"/>
                <TextBox x:Name="plainTextBox" Height="80" FontSize="16" Text="Привіт, як справи? Чи не втомився ти?" TextChanged="plainTextBox_TextChanged"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Довжина відкритого тексту" FontSize="16" Margin="10"/>
                    <TextBlock x:Name="textLengthTextBlock" Text="{Binding ElementName=plainTextBox, Path=Text.Length}" FontSize="16" Margin="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Необхідно виділити квадратів"  FontSize="16" Margin="10"/>
                    <TextBlock x:Name="CellsToSelectTextBlock" Text="10" FontSize="16" Margin="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Розмір матриці" FontSize="16" Margin="10"/>
                    <TextBox x:Name="sizeTextBox" Width="40" Height="26" FontSize="16" Text=""></TextBox>
                    <Button Content="Відобразити" Margin="8" Padding="10 2" FontSize="16" Click="Button_Click_1"></Button>
                    <Button IsEnabled="False" x:Name="encryptButton" Content="Зашифрувати" Margin="8" Padding="10 2" FontSize="16" Click="encryptButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="stencilContainer"/>
        </ScrollViewer>
        <Grid Grid.Column="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Зашифроване повідомлення" HorizontalAlignment="Stretch" FontSize="16"/>
            <TextBlock Grid.Row="1" x:Name="encryptedTextBlock" HorizontalAlignment="Stretch" FontSize="16"/>
            <Button Grid.Row="2" VerticalAlignment="Bottom" IsEnabled="False" x:Name="descryptButton" Content="Розшифрувати" Margin="8" Padding="10 2" FontSize="16" Click="descryptButton_Click"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Розшифроване повідомлення" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16"/>
            <TextBlock Grid.Row="1" x:Name="descryptedTextBlock" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
